{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "react-native-vector-icons",
    "description": "api documentation for [react-native-vector-icons (v4.0.1)](https://github.com/oblador/react-native-vector-icons) [![npm package](https://img.shields.io/npm/v/npmdoc-react-native-vector-icons.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-react-native-vector-icons) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-react-native-vector-icons.svg)](https://travis-ci.org/npmdoc/node-npmdoc-react-native-vector-icons)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "react-native-vector-icons": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-react-native-vector-icons",
    "keywords": [
        "documentation",
        "react-native-vector-icons"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_react_native_vector_icons.js",
    "name": "npmdoc-react-native-vector-icons",
    "nameAlias": "npmdoc_react_native_vector_icons",
    "nameOriginal": "npmdoc-react-native-vector-icons",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-react-native-vector-icons"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
